.button-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;
  }
  
  .button-grid button:nth-child(16) {
    grid-column: 2 / 3;
    grid-row: 8 / 8;
  }
  
  .button-grid button {
    width: 100%;
    height: 50px;
  }
  
  button {
      appearance: auto;
      writing-mode: horizontal-tb !important;
      font-style: 100%;
      font-style: italic;
      font-size: 20px;
      font-family: Noto sans;
      text-rendering: auto;
      color: white;
      letter-spacing: normal;
      text-indent: 0px;
      display: inline-block;
      text-align: center;
      align-items: flex-start;
      cursor: default;
      box-sizing: border-box;
      background-color: rgb(143, 189, 201);
      margin: 0em;
      padding: 1px 6px;
      border-width: 3px;
      border-radius: 50% 20% / 10% 40%;
      border-color: black;
      border-image: initial;
  }
  

  .button-grid button:hover {
    background-color: #555;
  }