<!DOCTYPE html>
<head>

    <title>Literaturework</title>
  
</head>
        
<body>
 
 <nav class="col-1">

  <a href="Welcome.html" target="_blank">Home</a>
  
  <a href="avtoriview.html" target="_blank">Authors</a>
  
  <a href="DZI.html" target="_blank">Tests</a>
  
  <a href="screenfeedback.html" target=_blank>Feedback</a>

     <a href="AboutUs.html" target="_blank">About us</a>

    
 </nav>
  
<div class="col-2">
  
  <header>
   
<div class="back-link">
  <a href="#" onclick="history.back()">
    <span class="arrow">&larr;</span> Back
  </a>
</div>
<input type="text">
  
  <button>Search</button>
            
            
 </header>

 <main class="content">
    
    <article>
<h1>Добре дошли!</h1>
<h3>Материали в помощ ДЗИ БЕЛ</h3>
<h4>11, 12 клас</h4>
<h2>Теми</h2>
    <div class="button-grid">
    <button>Родното и чуждото</button>
    <button>Миналото и паметта</button>
    <button>Обществото и властта</button>
    <button>Животът и смъртта</button>
    <button>Природата</button>
    <button>Любовта</button>
    <button>Вярата и надеждата</button>
    <button>Трудът и творчеството</button>
    <button>Изборът и раздвоението</button> 
  </div>


</article>
</body>



<style>
nav{
display: flex;
flex-direction: column;
align-items: stretch;
background-color: pink;
}

.back-link {
  display: inline-block;
  margin: 10px;
}

.back-link a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
}

.back-link .arrow {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
}


nav >  a
 {
font-weight: bold;
        font-size: 24px;
        background-color: rgb(50, 52, 54);
        color: white;
        padding: 5px 15px;
        border-radius: 50px;
        margin: 10px;

 }
     body{
  background-image: url(https://scontent.fsof8-1.fna.fbcdn.net/v/t1.15752-9/328973276_511289307844941_8170641312039725254_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_ohc=D_SI48woIcEAX94QCGF&_nc_ht=scontent.fsof8-1.fna&oh=03_AdShzDjjZxg41VNcfvW4ZLPwiPdrnF-k2MXwaC11S4WLJw&oe=641B2A86);

 }
 h1, h2, h3, h4 {
    text-align: center;
 }
 nav > a href:hover {
          background-color: steelblue;
        }


* {
  box-sizing: border-box; 
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: row;

  margin: 0;
}
.col-1 {
  background: rgb(143, 189, 201);
        flex: 1;
}
.col-2 {
  display: flex;
  flex-direction: column;
  flex: 5;
}
.button-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 10px;
}

.button-grid button:nth-child(9) {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
}

.button-grid button {
  width: 100%;
  height: 50px;
}

button {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    font-style: 100%;
    font-style: italic;
    font-size: 20px;
    font-family: Noto sans;
    text-rendering: auto;
    color: white;
    letter-spacing: normal;
    text-indent: 0px;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: -box;
    background-color: rgb(143, 189, 201);
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-radius: 50% 20% / 10% 40%;
    border-color: black;
    border-image: initial;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.content > article {
  flex: 4;
  min-height: 60vh;
}
footer {
  background: skyblue;
  height: 20vh;
}

header, footer, article, nav {
  padding: 1em;
}
 

.myForm {
  display: flex;
  background-color: skyblue;
  border-radius: 3px;
  padding: 1.8em;
}
.message {
   margin-right: 2em; 
  display: flex;
  flex-direction: column;

}
.message > textarea {
 flex: 1; 
 min-width: 18em;

}
.contact {
   flex: 1; 
}
.contact input {
  width: 100%;
}
.contact input,
.contact button {
  padding: 1em;
  margin-bottom: 1em;

}
.contact button {
 background: grey;
 color: white;
 border: 0;
}


    header{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
  }
  header  > input{
      height: 50px;
      width: 320px;
      background-color: #CCDEDC;
      border-radius: 50px;
      border: 1px solid #CCDEDC;
  }
  header > button{
         height: 54px;
      width: 94px;
      background-color: rgb(50, 52, 54);
      color: #ffffff;
      text-transform: uppercase;
      border-style: none;
      border-radius: 50px;
     }   
     
     header > button:hover {
          background-color: steelblue;
        }
        
  </style>


